# GreenShell.NullChecker

./: GreenShell.NullChecker.sln  NullChecker.sln  readme.md
GreenShell.NullChecker.Core/: GreenShell.NullChecker.Core.csproj  NullChecker.cs
GreenShell.NullChecker.Core.Tests/: GreenShell.NullChecker.Core.Tests.csproj  NullCheckerTests.cs  TestableObject.cs
GreenShell.NullChecker.Tests/: GreenShell.NullChecker.Core.Tests.csproj
NullChecker/: LiamHT.NullChecker.Core.csproj  NullChecker.cs
NullChecker.Tests/: LiamHT.NullChecker.Core.Tests.csproj  NullCheckerTests.cs  TestableObject.cs
